# Diese viminfo-Datei wurde von Vim 7.4 generiert.
# Sie kˆnnen sie ver‰ndern, wenn Sie vorsichtig vorgehen!

# Wert von 'encoding', als diese Datei geschrieben wurde
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Letztes Suchmuster:
~MSle0~/set

# Letztes Substitute Suchmuster:
~MSle0&^" \a

# Letzte ersetzte Zeichenkette:
$

# Befehlszeile Geschichte (neueste bis ‰lteste):
:help vimrc
:e ~.vim/autoload
:Ack
:Ack bla
:close
:help
:set ruler
:set noruler
:set nonumber
:qa
:split options.txt
:b tab
:help 'ttyfast'
:echo ctags_command
:spellgood
:echo 
:qa!
:write
:close!
:snext

# Suchausdruck Geschichte (neueste bis ‰lteste):
?/set
?/showmatch
?/this
?/filetype
?/a
?/al√∂fsdajjl√∂fsadj√∂lfsa
?/hidden
?/Comment
?/co
?/c
?/comment
?/col
?/s
?/syntax
?/sy
? ^" \a
?/read
?/open
?/ r
?/r 

# Ausdruck Geschichte (neueste bis ‰lteste):

# Eingabe-Zeile Geschichte (neueste bis ‰lteste):

# Eingabe-Zeile Geschichte (neueste bis ‰lteste):

# Register:
"0	CHAR	0
	"
"1	CHAR	0
	
	nmap <silent> <leader>ev :e $MYVIMRC<CR> 
	
"2	CHAR	0
	
	nmap <silent> <leader>ev :e $MYVIMRC<CR> 
	
"3	LINE	0
	options=qrn1
"4	CHAR	0
	
	set format
"5	LINE	0
	
"6	LINE	0
	set number
"7	LINE	0
	set relativenumber
"8	LINE	0
	set wildmode:list,longest
"9	LINE	0
	                              
""-	CHAR	0
	:

# Datei-Marken:
'0  146  0  ~\.vimrc
'1  16  7  ~\.vimrc
'2  9  23  ~\.vimrc
'3  62  20  ~\.vimrc
'4  78  20  ~\.vimrc
'5  38  0  ~\.vimrc
'6  81  22  ~\.vimrc
'7  48  0  ~\.vimrc
'8  35  14  ~\.vimrc
'9  30  13  ~\.vimrc

# Geschichte (neueste zuerst):
-'  146  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  16  7  ~\.vimrc
-'  1  0  C:\WINDOWS\System32\~.vim\autoload
-'  7  0  ~\.vimrc
-'  9  23  ~\.vimrc
-'  62  20  ~\.vimrc
-'  78  20  ~\.vimrc
-'  68  0  ~\.vimrc
-'  67  76  ~\.vimrc
-'  38  0  ~\.vimrc
-'  81  22  ~\.vimrc
-'  26  2  ~\.vimrc
-'  32  0  ~\.vimrc
-'  48  0  ~\.vimrc
-'  49  0  ~\.vimrc
-'  35  14  ~\.vimrc
-'  30  13  ~\.vimrc
-'  28  0  ~\.vimrc
-'  22  49  ~\.vimrc
-'  10  0  ~\.vimrc
-'  105  0  ~\.vimrc
-'  54  0  ~\.vimrc
-'  52  31  ~\.vimrc
-'  5  11  ~\.vimrc
-'  145  23  ~\.vimrc
-'  144  69  ~\.vimrc
-'  111  10  ~\.vimrc
-'  23  9  ~\.vimrc
-'  24  5  ~\.vimrc
-'  21  9  ~\.vimrc
-'  20  4  ~\.vimrc
-'  53  0  ~\.vimrc
-'  55  33  ~\.vimrc
-'  113  0  ~\.vimrc
-'  58  13  ~\.vimrc
-'  60  0  ~\.vimrc
-'  86  13  ~\.vimrc
-'  57  0  ~\.vimrc
-'  93  0  ~\.vimrc
-'  1  12  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  13  1  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  14  29  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  143  22  ~\.vimrc
-'  1  0  ~\.vimcr
-'  1  0  C:\WINDOWS\System32\vimcr
-'  1  0  C:\WINDOWS\System32\vimrc
-'  18  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  18  0  C:\WINDOWS\System32
-'  3241  3  C:\WINDOWS\System32
-'  1  0  C:\WINDOWS\System32
-'  1  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTreeNode.java
-'  79  20  C:\Program Files (x86)\Vim\vim74\scripts.vim
-'  46  0  C:\Program Files (x86)\Vim\vim74\scripts.vim
-'  1  0  C:\Program Files (x86)\Vim\vim74\scripts.vim
-'  1  0  C:\Program Files (x86)\Vim\vim74\Test.java
-'  1  0  C:\Program Files (x86)\Vim\vim74\Test
-'  141  17  ~\.vimrc
-'  2  0  ~\.vimrc
-'  63  0  ~\.vimrc
-'  94  0  ~\.vimrc
-'  10  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  1  0  ~\vimrc_example
-'  1  0  ~\.vimrc_example
-'  1  0  ~\.vimr
-'  44  30  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  58  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  53  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  47  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  36  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  24  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  20  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  14  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  12  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  66  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  64  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  67  1  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  31  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  32  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  40  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  58  4  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  98  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  49  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  134  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  1  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  4  1  C:\Program Files (x86)\Vim\vim74\Test.java
-'  7  0  C:\Program Files (x86)\Vim\vim74\Test.java
-'  64  22  ~\.vimrc
-'  40  0  ~\.vimrc
-'  41  0  ~\.vimrc
-'  97  0  ~\.vimrc
-'  138  0  ~\.vimrc
-'  46  0  ~\.vimrc
-'  1  0  C:\WINDOWS\System32\~.vim\autoload

# Geschichte der Markierungen innerhalb von Dateien (neueste zuerst):

> ~\.vimrc
	"	146	0
	^	17	23
	.	17	22
	+	87	0
	+	89	38
	+	109	5
	+	111	0
	+	100	0
	+	100	22
	+	83	17
	+	88	39
	+	90	0
	+	92	0
	+	93	0
	+	93	0
	+	92	45
	+	83	72
	+	84	60
	+	55	0
	+	1	56
	+	54	52
	+	62	20
	+	63	0
	+	82	0
	+	101	0
	+	96	23
	+	97	0
	+	55	0
	+	57	1
	+	55	0
	+	56	0
	+	56	0
	+	1	14
	+	5	0
	+	66	0
	+	67	28
	+	5	0
	+	5	19
	+	5	0
	+	53	0
	+	20	9
	+	24	24
	+	22	9
	+	26	0
	+	52	0
	+	54	0
	+	5	0
	+	10	0
	+	10	0
	+	10	31
	+	114	0
	+	11	0
	+	51	20
	+	22	49
	+	81	30
	+	82	0
	+	27	0
	+	28	10
	+	30	13
	+	31	10
	+	33	15
	+	34	11
	+	35	0
	+	36	11
	+	34	0
	+	49	0
	+	22	0
	+	48	0
	+	32	0
	+	32	0
	+	43	14
	+	42	48
	+	25	12
	+	46	0
	+	37	0
	+	40	13
	+	39	0
	+	38	0
	+	38	0
	+	38	0
	+	39	0
	+	40	0
	+	39	0
	+	40	0
	+	49	19
	+	50	0
	+	71	0
	+	67	68
	+	70	31
	+	71	22
	+	67	0
	+	68	50
	+	68	50
	+	70	0
	+	68	0
	+	72	3
	+	73	0
	+	75	0
	+	7	1
	+	7	1
	+	8	0
	+	63	0
	+	17	22

> C:\WINDOWS\System32\~.vim\autoload
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\starting.txt
	"	762	14
