# Diese viminfo-Datei wurde von Vim 7.4 generiert.
# Sie kˆnnen sie ver‰ndern, wenn Sie vorsichtig vorgehen!

# Wert von 'encoding', als diese Datei geschrieben wurde
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Letztes Suchmuster:
~MSle0~/set

# Letztes Substitute Suchmuster:
~MSle0&^" \a

# Letzte ersetzte Zeichenkette:
$

# Befehlszeile Geschichte (neueste bis ‰lteste):
:Ack
:Ack bla
:close
:help
:set ruler
:set noruler
:set nonumber
:qa
:split options.txt
:b tab
:help 'ttyfast'
:echo ctags_command
:spellgood
:echo 
:qa!
:write
:close!
:snext
:sp
:w

# Suchausdruck Geschichte (neueste bis ‰lteste):
?/set
?/showmatch
?/this
?/filetype
?/a
?/al√∂fsdajjl√∂fsadj√∂lfsa
?/hidden
?/Comment
?/co
?/c
?/comment
?/col
?/s
?/syntax
?/sy
? ^" \a
?/read
?/open
?/ r
?/r 

# Ausdruck Geschichte (neueste bis ‰lteste):

# Eingabe-Zeile Geschichte (neueste bis ‰lteste):

# Eingabe-Zeile Geschichte (neueste bis ‰lteste):

# Register:
"0	CHAR	0
	"
""1	CHAR	0
	
	nmap <silent> <leader>ev :e $MYVIMRC<CR> 
	
"2	CHAR	0
	
	nmap <silent> <leader>ev :e $MYVIMRC<CR> 
	
"3	LINE	0
	options=qrn1
"4	CHAR	0
	
	set format
"5	LINE	0
	
"6	LINE	0
	set number
"7	LINE	0
	set relativenumber
"8	LINE	0
	set wildmode:list,longest
"9	LINE	0
	                              
"-	CHAR	0
	
	nmap <silent> <leader>ev :e $MYVIMRC<CR> 
	

# Datei-Marken:
'0  9  23  ~\.vimrc
'1  60  20  ~\.vimrc
'2  76  20  ~\.vimrc
'3  36  0  ~\.vimrc
'4  79  22  ~\.vimrc
'5  46  0  ~\.vimrc
'6  33  14  ~\.vimrc
'7  28  13  ~\.vimrc
'8  19  9  ~\.vimrc
'9  53  33  ~\.vimrc

# Geschichte (neueste zuerst):
-'  9  23  ~\.vimrc
-'  1  0  ~\.vimrc
-'  60  20  ~\.vimrc
-'  76  20  ~\.vimrc
-'  66  0  ~\.vimrc
-'  65  76  ~\.vimrc
-'  36  0  ~\.vimrc
-'  79  22  ~\.vimrc
-'  24  2  ~\.vimrc
-'  30  0  ~\.vimrc
-'  46  0  ~\.vimrc
-'  47  0  ~\.vimrc
-'  33  14  ~\.vimrc
-'  28  13  ~\.vimrc
-'  26  0  ~\.vimrc
-'  20  49  ~\.vimrc
-'  10  0  ~\.vimrc
-'  103  0  ~\.vimrc
-'  144  0  ~\.vimrc
-'  52  0  ~\.vimrc
-'  50  31  ~\.vimrc
-'  5  11  ~\.vimrc
-'  143  23  ~\.vimrc
-'  142  69  ~\.vimrc
-'  109  10  ~\.vimrc
-'  21  9  ~\.vimrc
-'  22  5  ~\.vimrc
-'  19  9  ~\.vimrc
-'  18  4  ~\.vimrc
-'  51  0  ~\.vimrc
-'  53  33  ~\.vimrc
-'  111  0  ~\.vimrc
-'  56  13  ~\.vimrc
-'  58  0  ~\.vimrc
-'  84  13  ~\.vimrc
-'  55  0  ~\.vimrc
-'  91  0  ~\.vimrc
-'  1  12  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  13  1  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  14  29  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  141  22  ~\.vimrc
-'  1  0  ~\.vimcr
-'  1  0  C:\WINDOWS\System32\vimcr
-'  1  0  C:\WINDOWS\System32\vimrc
-'  18  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  18  0  C:\WINDOWS\System32
-'  3241  3  C:\WINDOWS\System32
-'  1  0  C:\WINDOWS\System32
-'  1  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTreeNode.java
-'  79  20  C:\Program Files (x86)\Vim\vim74\scripts.vim
-'  46  0  C:\Program Files (x86)\Vim\vim74\scripts.vim
-'  1  0  C:\Program Files (x86)\Vim\vim74\scripts.vim
-'  1  0  C:\Program Files (x86)\Vim\vim74\Test.java
-'  1  0  C:\Program Files (x86)\Vim\vim74\Test
-'  139  17  ~\.vimrc
-'  2  0  ~\.vimrc
-'  61  0  ~\.vimrc
-'  92  0  ~\.vimrc
-'  10  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
-'  1  0  ~\vimrc_example
-'  1  0  ~\.vimrc_example
-'  1  0  ~\.vimr
-'  44  30  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  58  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  53  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  47  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  36  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  24  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  20  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  14  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  12  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  66  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  64  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  67  1  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  31  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  32  0  ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
-'  40  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  58  4  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  98  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  49  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  134  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  1  0  ~\Desktop\Catacomb Kids stuff\Design document.txt
-'  4  1  C:\Program Files (x86)\Vim\vim74\Test.java
-'  7  0  C:\Program Files (x86)\Vim\vim74\Test.java
-'  62  22  ~\.vimrc
-'  38  0  ~\.vimrc
-'  39  0  ~\.vimrc
-'  95  0  ~\.vimrc
-'  136  0  ~\.vimrc
-'  44  0  ~\.vimrc
-'  9  23  ~\.vimrc
-'  1  0  ~\.vimrc
-'  60  20  ~\.vimrc
-'  76  20  ~\.vimrc
-'  66  0  ~\.vimrc
-'  65  76  ~\.vimrc
-'  36  0  ~\.vimrc

# Geschichte der Markierungen innerhalb von Dateien (neueste zuerst):

> ~\.vimrc
	"	9	23
	^	77	0
	.	73	0
	+	84	0
	+	88	0
	+	61	0
	+	97	0
	+	53	0
	+	85	0
	+	87	38
	+	107	5
	+	109	0
	+	98	0
	+	98	22
	+	81	17
	+	86	39
	+	88	0
	+	90	0
	+	91	0
	+	91	0
	+	90	45
	+	81	72
	+	82	60
	+	53	0
	+	1	56
	+	52	52
	+	60	20
	+	61	0
	+	80	0
	+	99	0
	+	94	23
	+	95	0
	+	53	0
	+	55	1
	+	53	0
	+	54	0
	+	54	0
	+	1	14
	+	5	0
	+	64	0
	+	65	28
	+	5	0
	+	5	19
	+	5	0
	+	51	0
	+	18	9
	+	22	24
	+	20	9
	+	24	0
	+	50	0
	+	52	0
	+	5	0
	+	10	0
	+	10	0
	+	10	31
	+	112	0
	+	11	0
	+	49	20
	+	20	49
	+	79	30
	+	80	0
	+	25	0
	+	26	10
	+	28	13
	+	29	10
	+	31	15
	+	32	11
	+	33	0
	+	34	11
	+	32	0
	+	47	0
	+	20	0
	+	46	0
	+	30	0
	+	30	0
	+	41	14
	+	40	48
	+	23	12
	+	44	0
	+	35	0
	+	38	13
	+	37	0
	+	36	0
	+	36	0
	+	36	0
	+	37	0
	+	38	0
	+	37	0
	+	38	0
	+	47	19
	+	48	0
	+	69	0
	+	65	68
	+	68	31
	+	69	22
	+	65	0
	+	66	50
	+	66	50
	+	68	0
	+	66	0
	+	70	3
	+	71	0
	+	73	0

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\options.txt
	"	7472	9

> C:\WINDOWS\System32\options.txt
	"	1	0

> ~\Desktop\Uni\Semester 1\Hashing Aufgaben.txt
	"	3	266
	.	3	266
	+	3	266

> ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\Person.java
	"	17	0
	^	14	5
	.	14	0
	+	19	0
	+	13	12
	+	14	0
	+	14	0
	+	14	0

> C:\Program Files (x86)\Vim\vimfiles\autoload\pathogen.vim
	"	66	0

> C:\Program Files (x86)\Vim\vim74\colors\molokai.vim
	"	118	34
	^	118	35
	.	118	34
	+	119	0
	+	118	34

> C:\WINDOWS\System32\vimrc
	"	1	0

> C:\WINDOWS\System32\vimcr
	"	1	0

> ~\.vimcr
	"	1	0

> C:\Program Files (x86)\Vim\vim74\scripts.vim
	"	79	20

> ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTreeNode.java
	"	1	0
	^	6	53
	.	6	52
	+	9	0
	+	12	0
	+	6	52

> C:\Program Files (x86)\Vim\vim74\Test
	"	1	0

> C:\Program Files (x86)\Vim\vim74\Test.java
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	13	0
	+	12	0
	+	12	0
	+	10	39
	+	11	0
	+	9	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	8
	+	8	0
	+	8	0
	+	7	2
	+	5	0
	+	1	0

> ~\Desktop\Catacomb Kids stuff\Design document.txt
	"	40	0
	.	134	0
	+	134	0
	a	38	0

> ~\Desktop\Uni\Semester 1\Aufgabe 3\SearchTree\SearchTree.java
	"	44	30
	^	62	1
	.	62	1
	+	31	0
	+	32	0
	+	31	1
	+	3	0
	+	62	1

> ~\.vimr
	"	1	0

> ~\.vimrc_example
	"	1	0

> ~\vimrc_example
	"	1	0

> C:\WINDOWS\System32\test
	"	1	0

> C:\Program Files (x86)\Vim\vim74\scripts
	"	1	9
	.	1	8
	+	1	8

> C:\Program Files (x86)\Vim\vim74\syntax\colortest.vim
	"	68	0
	.	68	0
	+	68	0

> C:\Program Files (x86)\Vim\vim74\.vimrc
	"	1	18
	^	1	19
	.	1	18
	+	2	0
	+	1	18

> ~\AppData\Local\Temp\$tutor$
	"	58	0
	^	843	1
	.	805	0
	+	85	31
	+	110	36
	+	133	37
	+	135	42
	+	136	32
	+	137	0
	+	136	31
	+	179	72
	+	204	33
	+	222	54
	+	246	0
	+	250	37
	+	259	30
	+	259	0
	+	259	0
	+	259	0
	+	253	0
	+	251	0
	+	259	0
	+	255	0
	+	250	37
	+	270	37
	+	296	34
	+	317	0
	+	317	0
	+	329	0
	+	328	0
	+	329	0
	+	328	0
	+	317	0
	+	316	0
	+	317	0
	+	339	0
	+	370	0
	+	370	0
	+	370	0
	+	371	0
	+	370	0
	+	371	0
	+	370	28
	+	386	0
	+	388	0
	+	388	0
	+	387	0
	+	385	0
	+	393	0
	+	403	0
	+	428	70
	+	454	40
	+	462	0
	+	463	0
	+	462	32
	+	463	0
	+	464	0
	+	463	0
	+	464	0
	+	464	0
	+	463	29
	+	524	48
	+	524	48
	+	565	0
	+	647	0
	+	710	0
	+	710	0
	+	719	0
	+	727	0
	+	726	9
	+	731	14
	+	755	65
	+	777	25
	+	777	42
	+	802	0
	+	803	8
	+	804	0
	+	733	0
	+	805	0

> C:\Program Files (x86)\Vim\vim74\README.txt
	"	101	0
	^	9	10
	.	9	10
	+	9	10

> C:\Program Files (x86)\Vim\vim74\doc\usr_01.txt
	"	141	61
